<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
    android:background="@drawable/button_bg"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">


<ImageView
    android:id="@+id/imageView"
    android:layout_width="match_parent"
    android:layout_height="129dp"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="50dp"
    android:layout_marginRight="30dp"
    android:layout_marginBottom="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    app:srcCompat="@mipmap/image" />

<TextView

android:gravity="center"
android:textStyle="bold|italic"
android:textSize="40dp"
android:textColor="@color/black"
android:layout_marginBottom="10dp"
android:layout_marginRight="30dp"
android:layout_marginLeft="30dp"
android:layout_marginTop="50dp"
android:paddingTop="10dp"
android:paddingBottom="10dp"
android:id="@+id/mTvLogIn"
android:textColorHint="@color/black"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Sign In" />

<EditText
android:textColorHint="@color/black"
android:layout_marginBottom="10dp"
android:layout_marginRight="30dp"
android:layout_marginLeft="30dp"
android:layout_marginTop="50dp"
android:paddingTop="10dp"
android:paddingBottom="10dp"
android:id="@+id/mEditUser"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:ems="10"
android:hint="Enter Email"
android:inputType="textPersonName" />

<EditText
android:textColorHint="@color/black"
android:layout_marginBottom="10dp"
android:layout_marginRight="30dp"
android:layout_marginLeft="30dp"
android:layout_marginTop="50dp"
android:paddingTop="10dp"
android:paddingBottom="10dp"
android:id="@+id/mEditPassword"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:ems="10"
android:hint="Enter Password"
    android:password="true"
android:inputType="textPersonName" />


<Button
android:background="@drawable/bg_button"
android:layout_marginBottom="10dp"
android:layout_marginRight="30dp"
android:layout_marginLeft="30dp"
android:layout_marginTop="50dp"
android:paddingTop="10dp"
android:paddingBottom="10dp"
android:id="@+id/mBtnLogIn"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:text="Log In" />

    <TextView
        android:textStyle="italic|bold"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:textSize="15dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="80dp"
        android:id="@+id/mTvAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have an account ? Sign Up.."
        android:visibility="visible" />


</LinearLayout>